 IFEDORE LGA
APC, 9350
PDP, 11852
ZLP, 1863
TOTAL VALID VOTES, 23654
REJECTED VOTES, 754
VOTE CAST, 24408 ILEOLUJI/OKEIGBO
APC. 13278
PDP, 923
ZLP, 1171
VALID VOTES, 25208
REJECTED VOTES, 1037
VOTE CAST, 26245 IRELE
APC, 12643
PDP, 5493
ZLP, 5904
VALID VOTES, 24842
REJECTED VOTES, 867
VOTES CAST, 25709 AKOKO NORTHEAST
APC, 16572
PDP, 8380
ZLP, 3532
VALID VOTES, 29493
REJECTED VOTES, 884
VOTES CAST, 30377 AKOKO SOUTHWEST
APC, 21232
PDP, 15055
ZLP, 2775
VALID VOTES, 40130
REJECTED VOTES, 1052
VOTES CAST, 41182 AKOKO NORTHWEST
APC, 15809
PDP, 10320
ZLP, 3477
VALID VOTES, 30247
REJECTED VOTES, 607
VOTES CAST, 30854 ONDO EAST
APC, 6485
PDP, 4049
ZLP, 3221
VALID VOTES ,14259
REJECTED VOTES, 602
VOTES CAST, 14861 OWO
APC, 35957
PDP, 5311
ZLP, 408
VALID VOTES, 42680
REJECTED VOTES, 980
VOTES CAST, 43660 AKURE NORTH
APC, 9546
PDP, 12263
ZLP, 1046
VALID VOTES, 23528
REJECTED VOTES, 810
VOTES CAST, 24338 IDANRE
APC, 11286
PDP, 7499
ZLP, 3623
VALID VOTES, 23236
REJECTED VOTES, 1102
VOTES CAST, 24338 AKURE SOUTH
APC, 17277
PDP, 47627
ZLP, 2236
VALID VOTES, 68428
REJECTED VOTES, 1405
VOTES CAST, 69833